.background {
  position: relative;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.background::before {
  content: "";
  background-image: url("/assets/background.jpg");
  background-size: cover;
  background-position: center;
  filter: blur(3px);
  -webkit-filter: blur(3px);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.totalWishlistContainer {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 100px;
}

.container {
  display: flex;
  justify-content: center;
}

.card-table {
  width: 850px;
  height: 650px;
  position: relative;
  display: flex;
  margin-left: 320px;
  flex-direction: column;
  min-width: none;
  word-wrap: break-word;
  background: white;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
  margin-bottom: 20px;
  padding: 20px;
}

.card-table td {
  padding: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  white-space: nowrap;
  white-space: normal;
}

.card-table th:last-child {
  padding: 20px;
  max-width: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 20px;
}

.card-title {
  font-family: sans-serif;
  font-size: 24px;
  font-weight: bold;
  margin-top: 50px;
}

.card-product {
  margin-bottom: 20px;
  padding: 20px;
  max-height: 60vh;
  overflow-y: auto;
}
.azioni {
  text-align: center;
}

.immagine-prodotto-img {
  max-width: 175px;
  max-height: 175px;
}

.matCardImg {
  width: 100%;
  height: 100%;
  padding: 10px;
  object-fit: contain;
}

.delete-button {
  background-color: #e60000;
  color: #ffffff;
  font-weight: bold;
  font-size: 12px;
  width: 35px;
  height: 35px;
  margin-top: 10px;
  border-radius: 15px;
}

.btn {
  font-size: 15px;
  padding: 5px;
}

.svuota-wishlist {
  background-color: #e60000;
  color: #ffffff;
  margin-left: 10px;
  border-radius: 15px;
}

.wishlistVuota {
  margin-top: 20px;
  position: relative;
  display: flex;
  min-width: 325px;
  max-height: 425px;
  word-wrap: break-word;
  background: #ffffff;
  background-clip: border-box;
  border-radius: 0.25rem;
  overflow: hidden;
}

.card {
  height: 60vh;
  margin: 25px;
  padding: 25px;
}

.center {
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.center img {
  text-decoration: none;
  color: inherit;
  border: none;
  outline: none;
  height: 215px;
  width: 275px;
  margin: 20px 0px;
}

.center .btn {
  font-size: 14px;
  margin-top: 20px;
  font-weight: 400;
  padding: 12px 72px;
  border-radius: 3px;
}

#wishlist_vuota {
  font-size: 22px;
  font-weight: bold;
  color: black;
}

.immagine-prodotto {
  max-width: 125px;
  max-height: 125px;
}

#aggiungi {
  font-size: 14px;
  font-weight: bold;
  color: black;
}

.aggiungiOra {
  cursor: pointer;
  width: 90px;
  height: 40px;
  background-color: #ff9900 !important;
  color: white !important;
  margin-top: 30px;
  border-radius: 15px;
}









@media screen and (max-width: 600px) {

  .card-table {
    width: 90%;
    margin-top: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .card-table th:last-child {
    margin-left: 0;
    text-align: center;
  }

  .card-table td {
    max-width: none;
    text-align: center;
  }

  .card-title {
    font-size: 20px;
    margin-left: 80px;
  }
  .card-product {
    transform: scale(0.8);
  }

  .immagine-prodotto-img {
    width: 100px;
    height: 100px;
    margin: auto;
  }

  .card {
    height: auto;
    margin: 15px;
    padding: 15px;
  }

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    text-align: center;
    transition: transform 0.3s ease;
  }

  .aggiungiOra {
    width: 70px;
    height: 30px;
    margin-top: 20px;
  }

}
