.background {
  position: relative;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.background::before {
  content: "";
  background-image: url("/assets/background.jpg");
  background-size: cover;
  background-position: center;
  filter: blur(3px);
  -webkit-filter: blur(3px);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.totalCartContainer {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 100px;
}

.card-table {
  width: 850px;
  height: 650px;
  position: relative;
  display: flex;
  margin-left: 320px;
  flex-direction: column;
  min-width: none;
  word-wrap: break-word;
  background: white;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
  margin-bottom: 20px;
  padding: 20px;
}

.card-table td {
  padding: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  white-space: nowrap;
  white-space: normal;
}

.card-table th:last-child {
  padding: 20px;
  max-width: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 20px;
}

.card-title {
  font-family: sans-serif;
  font-size: 24px;
  font-weight: bold;
  margin-top: 50px;
}

.card-product {
  margin-bottom: 20px;
  padding: 20px;
  max-height: 60vh;
  overflow-y: auto;
}

.azioni {
  text-align: center;
}

.matCardImg {
  width: 100%;
  height: 100%;
  padding: 10px;
  object-fit: contain;
}

.counter {
  width: 150px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 3px;
}

.counter input {
  width: 30px;
  border: 0;
  line-height: 15px;
  font-size: 15px;
  text-align: center;
  background: #0052cc;
  color: #fff;
  appearance: none;
  outline: 0;
}

.counter span {
  display: block;
  font-size: 15px;
  padding: 0 10px;
  cursor: pointer;
  color: #0052cc;
  user-select: none;
  margin: 0 5px;
}

#quantityValue {
  border-radius: 15px;
  margin-right: 3px;
}

.total-block {
  margin-left: 20px;
  font-size: 18px;
}

.btn {
  font-size: 15px;
  padding: 5px;
}

.delete-button {
  background-color: #e60000;
  color: #ffffff;
  font-weight: bold;
  font-size: 12px;
  width: 35px;
  height: 35px;
  margin-top: 10px;
  border-radius: 15px;
}

.svuota-carrello {
  height: 30px;
  background-color: #e60000;
  color: #ffffff;
  margin-left: 10px;
  border-radius: 15px;
  cursor: pointer;
}

.delete-button:hover,
.svuota-carrello:hover {
  background-color: #bf0000;
}

.procedi {
  width: 150px;
  height: 30px;
  background-color: #4caf50;
  color: white;
  margin-left: 10px;
  border-radius: 15px;
  cursor: pointer;
}

.procedi:hover {
  background-color: #388e3c;
}

.cartVuoto {
  margin-top: 20px;
  position: relative;
  display: flex;
  min-width: 325px;
  max-height: 425px;
  word-wrap: break-word;
  background: #ffffff;
  background-clip: border-box;
  border-radius: 0.25rem;
  overflow: hidden;
}

.card {
  height: 60vh;
  margin: 25px;
  padding: 25px;
}

.center {
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.center img {
  text-decoration: none;
  color: inherit;
  border: none;
  outline: none;
  height: 175px;
  width: 175px;
  margin: 20px 0px;
}

.center .btn {
  font-size: 14px;
  margin-top: 20px;
  font-weight: 400;
  padding: 12px 72px;
  border-radius: 3px;
}

#carrello_vuoto {
  font-size: 22px;
  font-weight: bold;
  color: black;
}

.immagine-prodotto {
  max-height: 85px;
  max-width: 85px;
}
.immagine-prodotto-img {
  max-width: 125px;
  max-height: 125px;
}

.immagine {
  width: 65px;
}

#aggiungi {
  font-size: 14px;
  font-weight: bold;
  color: black;
}

.compraOra {
  cursor: pointer;
  width: 90px;
  height: 30px;
  background-color: #ff9900;
  color: white;
  margin-top: 30px;
  border-radius: 15px;
}

.compraOra:hover {
  background-color: #e68a00;
}

.immaginecartvuoto {
  min-height: 200px;
  min-width: 230px;
}





@media screen and (max-width: 600px) {

  .container {
    display: flex;
    justify-content: center;
    max-width: 700px;
  }

  .card-table {
    width: 100%;
    margin-top: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Aggiunto per evitare il taglio */
  }

  .card-table th:last-child {
    margin-left: 0;
    text-align: center;
  }

  .card-table td {
    max-width: none;
    text-align: center;
  }

  .card-product {
    transform: scale(0.9);
  }

  .card {
    height: auto;
    margin: 15px;
    padding: 15px;
    overflow: hidden;
  }

  .card-title {
    font-size: 20px;
    margin-left: 0;
  }

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    text-align: center;
    transition: transform 0.3s ease;
  }

  .immagine-prodotto-img {
    width: 100px;
    height: 100px;
    margin: auto;
  }
  .immagine{
    width: 80px;
  }

  .compraOra {
    width: 90px;
    height: 30px;
    margin-top: 20px;
  }

  .cartVuoto {
    display: flex;
    justify-content: center;
    max-width: 800px;
    max-height: 800px;
    overflow-y: auto;

  }

  .immaginecartvuoto{
    max-height: 100px;
    max-width: 100px;
  }

  .center{
    max-height: 120%;
  }


}
